.powerup {
	overflow-x: hidden;

	.modal {
		overflow: visible;
		overflow-y: visible;
		position: absolute;
	}

	.modal-backdrop { background: none; }

	.ui-link, .ui-link:hover {
		color: inherit;
		cursor: pointer;
		text-decoration: none;
	}

	.panel > table {
		margin-bottom: 0;
		table-layout: fixed;

		td {
			word-wrap: break-word;
		}
	}
}
